

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Laplace Transformation &mdash; AnaFlow 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AnaFlow 0.1 documentation" href="index.html"/>
        <link rel="up" title="AnaFlow" href="main.html"/>
        <link rel="next" title="Helper functions" href="helper.html"/>
        <link rel="prev" title="Groundwater equation solutions" href="gwsol.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AnaFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">AnaFlow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gwsol.html">Groundwater equation solutions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Laplace Transformation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">Helper functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AnaFlow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="main.html">AnaFlow</a> &raquo;</li>
      
    <li>Laplace Transformation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/laplace.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-anaflow.laplace">
<span id="laplace-transformation"></span><h1>Laplace Transformation<a class="headerlink" href="#module-anaflow.laplace" title="Permalink to this headline">¶</a></h1>
<p>Anaflow subpackage providing functions concerning the laplace transformation.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions are provided</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#anaflow.laplace.stehfest" title="anaflow.laplace.stehfest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stehfest</span></code></a>(func,&nbsp;time[,&nbsp;bound,&nbsp;arg_dict])</td>
<td>The stehfest-algorithm for numerical laplace inversion.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="anaflow.laplace.stehfest">
<code class="descclassname">anaflow.laplace.</code><code class="descname">stehfest</code><span class="sig-paren">(</span><em>func</em>, <em>time</em>, <em>bound=12</em>, <em>arg_dict=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anaflow/laplace.html#stehfest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anaflow.laplace.stehfest" title="Permalink to this definition">¶</a></dt>
<dd><p>The stehfest-algorithm for numerical laplace inversion.</p>
<p>The Inversion was derivide in ‘’Stehfest 1970’‘<a class="reference internal" href="main.html#r1" id="id1">[R1]</a>
and is given by the formula</p>
<div class="math">
<p><img src="_images/math/8209035a089e4dd96aac9baa527f28fac5ba5c57.png" alt="f\left(t\right) &amp;=\frac{\ln2}{t}\sum_{n=1}^{N}c_{n}\cdot\tilde{f}
\left(n\cdot\frac{\ln2}{t}\right)\\
c_{n} &amp;=\left(-1\right)^{n+\frac{N}{2}}\cdot
\sum_{k=\left\lfloor \frac{n+1}{2}\right\rfloor }
^{\min\left\{ n,\frac{N}{2}\right\} }
\frac{k^{\frac{N}{2}+1}\cdot\binom{2k}{k}}
{\left(\frac{N}{2}-k\right)!\cdot\left(n-k\right)!
\cdot\left(2k-n\right)!}"/></p>
</div><p>In the algorithm
<img class="math" src="_images/math/f4170ed8938b79490d8923857962695514a8e4cb.png" alt="N"/> corresponds to <code class="docutils literal notranslate"><span class="pre">bound</span></code>,
<img class="math" src="_images/math/405a53280bd24b61d3142c94e47c3e4a21c9d059.png" alt="\tilde{f}"/> to <code class="docutils literal notranslate"><span class="pre">func</span></code> and
<img class="math" src="_images/math/5ec053cf70dc1c98cc297322250569eda193e7a4.png" alt="t"/> to <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#callable" title="(in Python v3.5)"><code class="xref any docutils literal notranslate"><span class="pre">callable</span></code></a>) – <p>function in laplace-space that shall be inverted.
The first argument needs to be the laplace-variable:
<code class="docutils literal notranslate"><span class="pre">func(s,</span> <span class="pre">**kwargs)</span></code></p>
<p><cite>func</cite> should be capable of taking numpy arrays as input for <cite>s</cite> and
the first shape component of the output of <cite>func</cite> should match the
shape of <cite>s</cite>.</p>
</li>
<li><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – time-points to evaluate the function at</li>
<li><strong>bound</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – Here you can specify the number of interations within this
algorithm. Default: <code class="docutils literal notranslate"><span class="pre">12</span></code></li>
<li><strong>arg_dict</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#dict" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> or <a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a>, optional) – Keyword-arguments given as a dictionary that are forwarded to the
function given in <code class="docutils literal notranslate"><span class="pre">func</span></code>. Will be merged with <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>
This is designed for overlapping keywords in <code class="docutils literal notranslate"><span class="pre">stehfest</span></code> and
<code class="docutils literal notranslate"><span class="pre">func</span></code>.Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></li>
<li><strong>**kwargs</strong> – Keyword-arguments that are forwarded to the function given in <code class="docutils literal notranslate"><span class="pre">func</span></code>.
Will be merged with <code class="docutils literal notranslate"><span class="pre">arg_dict</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array with all evaluations in Time-space.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If <cite>func</cite> is not callable.</li>
<li><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If <cite>time</cite> is not positive.</li>
<li><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If <cite>bound</cite> is not positive.</li>
<li><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If <cite>bound</cite> is not even.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R1]</a></td><td>Stehfest, H., ‘’Algorithm 368:
Numerical inversion of laplace transforms [d5].’’
Communications of the ACM, 13(1):47–49, 1970</td></tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">time</span></code> needs to be strictly positiv.</p>
<p>The algorithm gets unstable for <code class="docutils literal notranslate"><span class="pre">bound</span></code> values above 20.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stehfest</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">])</span>
<span class="go">array([ 1.,  1.,  1.])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helper.html" class="btn btn-neutral float-right" title="Helper functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gwsol.html" class="btn btn-neutral" title="Groundwater equation solutions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sebastian Mueller.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>